<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="320"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:GenesisConfigViewModel"
	x:Class="Mesen.Views.GenesisConfigView"
>
	<Design.DataContext>
		<vm:GenesisConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" SelectedIndex="{Binding SelectedTab}">
		<TabItem Header="{l:Translate tpgGeneral}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate tpgGeneral}" Margin="0">
						<Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto" HorizontalAlignment="Left">
							<TextBlock Text="{l:Translate lblRegion}" />
							<c:EnumComboBox
								Grid.Column="1"
								MinWidth="170"
								SelectedItem="{Binding Config.Region}"
								AvailableValues="{Binding AvailableRegions}"
							/>
						</Grid>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="{l:Translate tpgInput}">
			<ScrollViewer AllowAutoHide="False" HorizontalScrollBarVisibility="Auto" Padding="0 0 2 0">
				<StackPanel>
					<c:OptionSection Header="{l:Translate grpControllers}" Margin="0">
						<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" HorizontalAlignment="Left">
							<TextBlock Grid.Row="0" Grid.Column="0" Text="{l:Translate lblController1}" />
							<c:InputComboBox
								Grid.Row="0"
								Grid.Column="1"
								Port="0"
								Config="{Binding Config.Port1}"
								ControllerType="{Binding Config.Port1.Type}"
								AvailableValues="{Binding AvailableControllerTypesP12}"
							/>

							<TextBlock Grid.Row="1" Grid.Column="0" Text="{l:Translate lblController2}" />
							<c:InputComboBox
								Grid.Row="1"
								Grid.Column="1"
								Port="1"
								Config="{Binding Config.Port2}"
								ControllerType="{Binding Config.Port2.Type}"
								AvailableValues="{Binding AvailableControllerTypesP12}"
							/>
						</Grid>
					</c:OptionSection>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</UserControl>
